# dwm

My custom dwm build, based on LukeSmith's Setup (https://github.com/LukeSmithxyz/dwm)

Current Theme: Voidlinux

#### NOTE: I am using a dvorak keyboard layout, if you use smth like QWERTY I strongly recommend rebinding everything


